launch_status failed=0 1696327810000000000
launch_status broken=0 1696327810000000000
launch_status passed=6 1696327810000000000
launch_status skipped=0 1696327810000000000
launch_status unknown=0 1696327810000000000
launch_time duration=21110 1696327810000000000
launch_time min_duration=583 1696327810000000000
launch_time max_duration=9663 1696327810000000000
launch_time sum_duration=19568 1696327810000000000
launch_retries retries=0 1696327810000000000
launch_retries run=6 1696327810000000000
