launch_status failed=0 1696149232000000000
launch_status broken=0 1696149232000000000
launch_status passed=6 1696149232000000000
launch_status skipped=0 1696149232000000000
launch_status unknown=0 1696149232000000000
launch_time duration=18453 1696149232000000000
launch_time min_duration=739 1696149232000000000
launch_time max_duration=7350 1696149232000000000
launch_time sum_duration=16620 1696149232000000000
launch_retries retries=0 1696149232000000000
launch_retries run=6 1696149232000000000
