launch_status failed=0 1696106258000000000
launch_status broken=0 1696106258000000000
launch_status passed=6 1696106258000000000
launch_status skipped=0 1696106258000000000
launch_status unknown=0 1696106258000000000
launch_time duration=12658 1696106258000000000
launch_time min_duration=706 1696106258000000000
launch_time max_duration=3663 1696106258000000000
launch_time sum_duration=11165 1696106258000000000
launch_retries retries=0 1696106258000000000
launch_retries run=6 1696106258000000000
